{> "layouts/manage" /}

{<body}
    <h2>Categories</h2>
    <p><a href="manage/categories/add">Add Category</a></p>
    <table>
      <thead>
        <tr>
             <th width="200">ID</th>
             <th width="200">Category Name</th>
             <th width="180"></th>
             <th width="180"></th>
             <th width="180"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
             <td>37218931727819</td>
             <td>Book Sample</td>
             <td>Some category</td>
             <td><a href="/manage/categories/edit/1" class="tiny button">Edit</td>
             <td><a href="*" class="alert tiny button remove-category">Delete</td>
        </tr>
      </tbody>
    </table>
{/body}

