body {
    line-height: 1.5;
}

.contain-to-grid .top-bar {
    margin-bottom: 1rem!important;
}

ul {
    list-style: none;
    margin: 0!important;
    padding: 0;
}

footer {
    margin-top: 1rem;
    padding: 1rem;
    text-align: center;
}

.book {
    h4 {
        margin-top: 1rem;
    }

    .price {
        margin: 5px;
        font-size: 18px;
    }

    span {
        font-size: 12px;
        color: green;
        background: #f4f4f4;
        padding: 10px;
        border-radius: 50%;
        border: 1px solid #ccc;
    }
}
